<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.project.june.customview.ui.color.ColorPickView
        android:id="@+id/color_selected_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:is_picked="true"
        app:out_width="4dp"
        app:inner_padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_selected"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="选中"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_un_selected"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_un_selected"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_selected"
        app:layout_constraintTop_toTopOf="@+id/tv_selected" />
</androidx.constraintlayout.widget.ConstraintLayout>